---
- hosts: all
  sudo: true
  tasks:

     - name: Comprueba la existencia del repositorio
       git: >
          repo=https://github.com/juanAFernandez/prueba.git
          dest=/srv/checkout

     - name: Pull códigos desde GitHub
       git: >
          repo=https://github.com/juanAFernandez/prueba.git
          dest=/home/prueba





